class Solution {
public:
    bool isValid(string s) {

        unordered_map<char, char> char_map = {{'(', ')'}, {'[', ']'}, {'{', '}'}};
        stack<char> char_stack;

        for(char p : s)
        {   
            if(char_stack.empty() && (p == ')' || p == ']' || p == '}'))
            {
                return false;
            } 
            if(!char_stack.empty() && p == char_map[char_stack.top()]) 
            {
                char_stack.pop();
            }
            else 
            {
                char_stack.push(p);
            }
        }

        return char_stack.empty();

    }
};
