class Solution {
public:
    vector<string> generateParenthesis(int n) {
        vector<string> res;
        string path;
        generate(res, path, n, n);
        return res;
    }
    
private:
    void generate(vector<string>& res, string& path, int left, int right) {
        if (left == 0 && right == 0) {
            res.push_back(path);
            return;
        }
        if (left > 0) {
            path.push_back('(');
            generate(res, path, left-1, right);
            path.pop_back();
        }
        if (right > left) {
            path.push_back(')');
            generate(res, path, left, right-1);
            path.pop_back();
        }
    }
};
