/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        vector<int> res;
        ListNode *dummyHead = new ListNode(0);
        dummyHead->next = head;
        ListNode *cur = dummyHead->next;
        while(cur != nullptr)
        {
            res.push_back(cur->val);
            cur = cur->next;
        }
        for(int i = 0, j = res.size()-1; i < j; i++, j--)
            if(res[i] != res[j]) return false;
        return true;
    }
};