class Solution {
public:
    vector<vector<int>> kClosest(vector<vector<int>>& points, int k) {
        vector<pair<double, pair<int, int>>> distances;
        for(int i = 0; i < points.size(); i++)
        {
            double distant = sqrt(pow(points[i][0], 2) + pow(points[i][1], 2));
            distances.push_back({distant, {points[i][0], points[i][1]}});
        }
        
        sort(distances.begin(), distances.end());
        vector<vector<int>> result;
        for(int i = 0; i < k; i++)
        {
            result.push_back({distances[i].second.first, distances[i].second.second});
        }
        return result;
    }
};
